
add_executable(mds_pub_vl6180x mds_pub_vl6180x.cpp)
target_sources(mds_pub_vl6180x PRIVATE VL6180XSet.cpp Adafruit_VL6180X.cpp tiny_gpio.c)

add_executable(mds_sub_magnet mds_sub_pwm_out.cpp)
target_sources(mds_sub_magnet PRIVATE pca9685.c i2c.c ibt2.cpp Adafruit_ADS1X15.cpp tiny_gpio.c)

add_executable(mds_in_and_out mds_in_and_out.cpp)
target_sources(mds_in_and_out PRIVATE  VL6180XSet.cpp Adafruit_VL6180X.cpp 
                                        pca9685.c i2c.c ibt2.cpp Adafruit_ADS1X15.cpp 
                                        tiny_gpio.c)

add_executable(mds_out_cycle_test mds_out_cycle_test.cpp)
target_sources(mds_out_cycle_test PRIVATE pca9685.c i2c.c ibt2.cpp tiny_gpio.c)

add_executable(mcc128-pub mcc128-pub.cpp)
target_sources(mcc128-pub PRIVATE tiny_gpio.c)

# find_file(NAMES mdsobjects.h HINTS /usr/local/mdsplus)
include_directories(/usr/local/mdsplus/include)
link_directories(/usr/local/mdsplus/lib)

target_link_libraries(mds_pub_vl6180x 
                        PRIVATE ev 
                        PRIVATE MDSplus::MdsObjectsCppShr 
                        )

target_link_libraries(mds_sub_magnet 
                        PRIVATE ev 
                        PRIVATE MDSplus::MdsObjectsCppShr
                        )

target_link_libraries(mds_in_and_out 
                        PRIVATE ev 
                        PRIVATE MDSplus::MdsObjectsCppShr
                        )

target_link_libraries(mds_out_cycle_test
                        PRIVATE ev 
                        PRIVATE MDSplus::MdsObjectsCppShr
                        )
target_link_libraries(mcc128-pub
                        PRIVATE ev 
                        PRIVATE MDSplus::MdsObjectsCppShr
                        PRIVATE daqhats)

