target CCPP {
    cmake-include: ["../inc/cmake-extras.txt", ../inc/cmake-heights-extras.txt],
    files: ["i2c.c", "i2c.h", "Adafruit_VL6180X.h", "Adafruit_VL6180X.cpp", "VL6180XSet.h", "VL6180XSet.cpp", "tiny_gpio.c", "tiny_gpio.h"],
//    files: ["ADS1X15.h", "i2c.c", "i2c.h", "Adafruit_ADS1X15.h", "Adafruit_ADS1X15.cpp", "Adafruit_VL6180X.h", 
//            "Adafruit_VL6180X.cpp", "VL6180XSet.h", "VL6180XSet.cpp", "tiny_gpio.c", "tiny_gpio.h"],
    keepalive: true,
    clock-sync:on
//    coordination: decentralized
}

reactor Heights {
        preamble {=
            #include <unistd.h>
            #include <stdint.h>
            #include "VL6180XSet.h"
            struct VL6180XSet;

            #include <sys/resource.h>

            #define MDSPLUS_EVENT "BAGEL_HEIGHTS"

            static struct  VL6180XSet *tofs = NULL;
            static double start_time;
            #define CURRENT_CHANNEL 1
            #define TOF_I2C_CHAN 3
            #define TOF_NUM 4
            const uint8_t TOF_GPIOS[] = {16, 17, 25, 27};

  =}

  reaction(startup) {=
    tofs = VL6180XSet_Setup(TOF_I2C_CHAN, TOF_NUM, TOF_GPIOS);
  =}

    output[4] heights : uint8_t
    timer t(0, 10 ms)

  reaction(t) -> heights {=
    uint8_t raw[4];

    VL6180XSet_Read(tofs, raw);
    for (int i=0; i<4; i++) {
         lf_set(heights[i], raw[i]);
    }
//    printf("At %lld the heights are %hhu %hhu %hhu %hhu\n", raw[0], raw[1], raw[2], raw[3]);
    usleep(1500);
    VL6180XSet_Start(tofs);
  =}
}
