target CCPP {
    keepalive: true,
    clock-sync: on
}

import Sensors from "Sensors.lf"

reactor HLogger {
    preamble {=
        #include <stdio.h>
    =}
//    input in_value: float;
    input[4] h_in : uint8_t;

    reaction(h_in) {=
        printf("At %lld the values are %hhd %hhd %hhd %hhd\n", lf_time_logical(), h_in[0]->value, h_in[1]->value, h_in[2]->value, h_in[3]->value);
    =}
}

reactor Logger {
    preamble {=
        #include <stdio.h>
    =}
    input in_value: float;

    reaction(in_value) {=
        printf("At %lld the value is %f\n", lf_time_logical(), in_value->value);
    =}
}

main reactor SensorsTest {
    sensors = new Sensors();
    current_logger = new Logger();
    heights_logger = new HLogger();

    sensors.current -> current_logger.in_value;

    reaction(sensors.heights) -> heights_logger.h_in {=
        for (int i=0; i<4; i++) {
            lf_set(heights_logger.h_in[i], sensors.heights[i]->value);
        }
    =}
}
